require 'gem2deb/rake/testtask'

Gem2Deb::Rake::TestTask.new do |t|
  t.libs = ['test']
  t.options = ['verbose']
  t.test_files = FileList['test/**/*_test.rb'] - FileList[
    'test/printers_test.rb'
  ] - `grep -rl delta.*time test/*.rb`.split
end
